{{/* "Bomb-proof" button for email copied from http://www.emaildesignreview.com/email-code/bombproof-html-css-email-button-3487/,
as modified by https://www.coyoteholmberg.com/2019/04/bombproof-vs-bulletproof-buttons-in-email/.
I don't have any experience of this faffing, so check it yourself to see if it meets your needs. */}}
{{define "subject"}}Confirm your competition email address{{end}}

{{define "plainBody"}}
Dear {{.Name}},

Thank you for your competition entry - {{.Entry}}.

Please confirm your email address by copying this link and pasting it into your browser:

{{.Link}}

Didn't enter the competition? Perhaps someone else has typed your address by mistake.
You can ignore this email and we will delete the competition entry after 48 hours.

We will not send you any further emails unless there is a problem with your entry, or you are a winner!

Kind regards,
The PicInch team
{{end}}

{{define "htmlBody"}}
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      {{/*  desktop and mobile adjustments - desktop experience */}}
      .hideOnMobile {
        display:block!important;
      }
      @media only screen and (min-width: 641px) { {{/*Apple Mail, iPad, iPad mini, Outlook 2011, 2016, outlook.com, yahoo */}}
        .hideOnMobile {display:none;}
      }
      @media only screen and (max-width: 640px) {
        {{/*  desktop and mobile adjustments - mobile experience */}}
        .hideOnMobile {
          display:none!important;
          width:0;
          visibility: hidden;
        }
        .button-size {
          width: 100%!important;
          height: auto!important;
          margin: 25px auto !important;
        }
    }
      /* gmail app on iOS */
      @supports (-webkit-overflow-scrolling:touch) and (color:#ffff) {
        {{/* button extends to 100% width */}}
        div > u ~ div .gmailbutton { width: 100%!important;}
      }
    </style>
  </head>
  <body>
    <p>Dear {{.Name}},</p>
    <p>Thank you for your competition entry -  {{.Entry}}.</p>
    <p>Please confirm your email address.</p>

    <table align="center" bgcolor="#457c9c" border="0" cellpadding="0" cellspacing="0" class="button-size" style="border-radius: 8px;" role="presentation">
      <tr>
        <td bgcolor="#457c9c" class="hideOnMobile" style="border-top-left-radius: 8px; border-bottom-left-radius: 8px;" width="8"></td>
        <td align="center" bgcolor="#457c9c" class="button-size gmailbutton" style="font-size: 16px; line-height:22px; font-family:sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; height:44px; border-radius: 8px;">
          <a href="{{.Link}}" style="font-size: 16px; line-height:22px; font-family:sans-serif; color: #ffffff; text-decoration: none; vertical-align: middle; letter-spacing: 1px; padding: 12px 32px; border: 1px solid #457c9c; border-radius: 8px; display: block;" target="_blank">
          <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
          <span>Confirm now</span>
          <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
          </a>
        </td>
        <td bgcolor="#457c9c" class="hideOnMobile" style="border-top-right-radius: 8px; border-bottom-right-radius: 8px;" width="8"></td>
      </tr>
    </table>

    <p>Didn't enter the competition? Perhaps someone else has typed your address by mistake.
    You can ignore this email and we will delete the competition entry after 48 hours.</p>
    <p>We will not send you any further emails, unless there is a problem with your entry or you are a winner!</p>
    <p>Kind regards,<br>
    The PicInch team</p>
  </body>
</html>
{{end}}