FROM golang:1.18 AS builder
LABEL maintainer="<support@picinch.com>"
WORKDIR /picinch
COPY webparts /webparts
COPY picinch/app/go.mod picinch/app/go.sum ./
RUN go mod download
COPY picinch/app .

# Build app
#  - rebuild all packages (-a)
RUN CGO_ENABLED=0 go build -a -installsuffix cgo -o picinch ./cmd/web

# New container with app and ffmpeg
FROM alpine:3

# Certificates and ffmpeg
RUN apk --no-cache add ca-certificates ffmpeg

# Copy binary from previous stage
COPY --from=builder /picinch/picinch /app/

CMD ["/app/picinch"]
