FROM --platform=$BUILDPLATFORM golang:1.22 AS builder
LABEL maintainer="<support@picinch.com>"
WORKDIR /code
COPY picinch ./picinch/
COPY webparts ./webparts/
RUN cd ./picinch && go mod download

# Build app, cross-platform
#  - rebuild all packages (-a)
ARG TARGETOS TARGETARCH
RUN cd ./picinch && GOOS=$TARGETOS GOARCH=$TARGETARCH CGO_ENABLED=0 go build -a -installsuffix cgo -o picinch ./cmd/web

# New container for target platform, with certificates and ffmpeg
FROM --platform=$TARGETPLATFORM alpine:3
RUN apk --no-cache add ca-certificates ffmpeg

# Copy binary from previous stage
COPY --from=builder /code/picinch/picinch /app/

CMD ["/app/picinch"]
